! IkeV2 Easy VPN Configuration:

crypto ikev2 keyring IKEV2_KEYRING
peer SPOKE_ROUTERS
address 0.0.0.0 0.0.0.0
pre-shared key local CISCO
pre-shared key remote CISCO

aaa new-model
aaa authorization network FLEXVPN_LOCAL local
crypto ikev2 authorization policy IKEV2_AUTHORIZATION
route set interface
route set access-list FLEXVPN_ROUTES

ip access-list extended FLEXVPN_ROUTES
permit ip any any

crypto ikev2 profile IKEV2_PROFILE
match identity remote fqdn domain FLEXVPN.LAB
identity local fqdn HUB.FLEXVPN.LAB
authentication remote pre-share 
authentication local pre-share 
keyring local IKEV2_KEYRING
aaa authorization group psk list FLEXVPN_LOCAL IKEV2_AUTHORIZATION
virtual-template 1


crypto ipsec profile IPSEC_PROFILE
set ikev2-profile IKEV2_PROFILE

interface Virtual-Template 1 type tunnel 
ip unnumbered loopback 1
tunnel protection ipsec profile IPSEC_PROFILE