crypto ikev2 keyring IKEV2_KEYRING
peer HUB1
address 192.168.1.254
pre-shared-key local CISCO
pre-shared-key remote CISCO

aaa new-model
aaa authorization network FLEXVPN_LOCAL local

crypto ikev2 authorization policy IKEV2_AUTHORIZATION
route set interface
route set access-list FLEXVPN_ROUTES

ip access-list standard FLEXVPN_ROUTES
permit host 1.1.1.1

crypto ikev2 profile IKEV2_PROFILE
match identity remote fqdn HUB.FLEXVPN.LAB
identity local fqdn SPOKE1.FLEXVPN.LAB
authentication local pre-share 
authentication remote pre-share 
keyring local IKEV2_KEYRING

crypto ipsec profile IPSEC_PROFILE
set ikev2-profile IKEV2_PROFILE

interface Tunnel 0
ip address 172.16.1.1 255.255.255.0
tunnel source GigabitEthernet 0/0
tunnel destination 192.168.1.254
tunnel protection ipsec profile IPSEC_PROFILE