crypto ikev2 keyring IKEV2_KEYRING
peer HUB1
address 192.168.1.254
pre-shared-key local CISCO
pre-shared-key remote CISCO

aaa new-model

aaa authorization network FLEXVPN_LOCAL local 

crypto ikev2 authorization policy IKEV2_AUTHORIZATION 
route set interface
route set access-list FLEXVPN_ROUTES

ip access-list standard FLEXVPN_ROUTES
permit 2.2.2.2

crypto ikev2 profile IKEV2_PROFILE
match identity remote fqdn HUB.FLEXVPN.LAB
identity local fqdn SPOKE2.FLEXVPN.LAB
authentication remote pre-share
authentication local pre-share
keyring local IKEV2_KEYRING
aaa authorization group psk list FLEXVPN_LOCAL default   

crypto ipsec profile IPSEC_PROFILE
set ikev2-profile IKEV2_PROFILE

interface Tunnel0
ip address 172.16.1.2 255.255.255.0
tunnel source GigabitEthernet0/0
tunnel destination 192.168.1.254
tunnel protection ipsec profile IPSEC_PROFILE